# Emotter
This is a sub part of tMood product developed during Bitcamp 2015. 
Emotter is a pebble app that draws smiley(happy, flat face or sad) on the watch depending on the sentiment received. 

For more info, checkout [tMood repo](https://bitbucket.org/kavanaanand/tmood)